<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #333;
            color: #fff;
        }

        #seen {
            border: red 1px solid;
        }
        #seen::after {
            content: 'seen';
            color: red;
            font-size: 0.75rem;
            padding: 0.25rem;
            background: #fff;
            border-radius: 3px;
            margin-left: 4rem;
        }

        #typing {
            position: fixed;
            bottom: 3rem;
            left: 0;
            right: 0;
            text-align: center;
            color: #fff;
            font-size: 0.75rem;
            display: none;
        }

        #typing>p {
            display: inline-block;
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem 0.5rem;
            border-radius: 3px;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #0f0f0f;
        }
    </style>
</head>

<body>
    <div id="typing">
        <p id="typing-status"></p>
    </div>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" autofocus /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');
        const socket = io();

        let last_typing = 0; // time since last typing event
        let name = undefined;


        function add_message(username, msg) {
            const item = document.createElement('li');
            item.textContent = username + ": " + msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        }

        window.onload = () => {
            while (name === undefined)  { name = prompt('What is your name?'); }

            socket.emit('new user', name);

            // Get messages log
            socket.timeout(5000).emit('get messages', (err, res) => {
                console.debug(res);

                if (err) { console.error(err); } 

                else {
                    res.forEach((item) => {
                        const li = document.createElement('li');
                        li.textContent = item.username + ": " + item.message;
                        messages.appendChild(li);
                        window.scrollTo(0, document.body.scrollHeight);
                        socket.emit('seen', name);
                    })

                }
            });
        }

        // receive message 
        socket.on("new message", (username, msg) => {
            add_message(username, msg);
            window.scrollTo(0, document.body.scrollHeight);

            // send seen status
            socket.emit('seen', name);
        })

        // receive seen status
        socket.on('show seen', (username) => {
           
            current_seen = document.getElementById('seen');
            if (current_seen) { current_seen.id = ''; }

            // Mark last message as seen by user
            const last_message = messages.lastChild;

            last_message.id = "seen";
        })

        // typing status
        socket.on('show typing', (username) => {
            document.getElementById('typing-status').textContent = username + ' is typing...';
            document.getElementById('typing').style.display = 'block';
            last_typing = new Date().getTime();

            // clear status after 2 second
            setTimeout(() => {
                // check if last typing event was more than 1 second ago
                if (last_typing + 2500 < new Date().getTime()) {
                    document.getElementById('typing').style.display = 'none';
                    document.getElementById('typing-status').textContent = '';
                }
            }, 2800); // 300ms margin
        })

        input.addEventListener('keypress', () => { socket.emit('typing'); })

        // send message 
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
                add_message('You', input.value);
                socket.emit('send message', input.value);
                socket.emit('seen', name);
                input.value = '';
            }
        });
    </script>
</body>

</html>